<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>EMCA_DBO5_2008</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="EMCA_DBO5_2008 "/>
  <meta name="dc.subject" content="Estaciones, monitoreo, calidad, aguas superficiales, indicador DBO5 "/>
  <meta name="dc.description" content="El DBO5 se utiliza para determinar la cantidad de materia org&aacute;nica presente en los cuerpos de agua provenientes principalmente de las descargas de aguas residuales de origen municipal y no municipal. "/>
  <meta name="dc.publisher" content="CONAGUA. Subdirecci&oacute;n General de Planeaci&oacute;n. Gerencia de Coordinaci&oacute;n Interinstitucional."/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-118.366"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-86.710"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="14.540"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="32.718"/>
  <meta name="dc.rights" content=""/>
  <meta name="generated-from" content="C:\Users\lgromero\AppData\Local\Temp\arc7FBB\translator_source.xml"/>
</head>
<body>
<h1>EMCA_DBO5_2008</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Spatial_Data_Organization_Information</a></li>
<li><a href="#3">Spatial_Reference_Information</a></li>
<li><a href="#4">Entity_and_Attribute_Information</a></li>
<li><a href="#5">Distribution_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  EMCA_DBO5_2008</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

El DBO5 se utiliza para determinar la cantidad de materia org&aacute;nica presente en los cuerpos de agua provenientes principalmente de las descargas de aguas residuales de origen municipal y no municipal.

</dd>
<dt><em>Purpose:</em>  
<dd>

Mostrar los sitios de monitoreo de calidad del agua con DBO5 en el a&ntilde;o 2008

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -118.366</dt>
<dt><em>East_Bounding_Coordinate:</em>  -86.710</dt>
<dt><em>North_Bounding_Coordinate:</em>  32.718</dt>
<dt><em>South_Bounding_Coordinate:</em>  14.540</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  
<dd>

Estaciones, monitoreo, calidad, aguas superficiales, indicador DBO5

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  CONAGUA. Subdirecci&oacute;n General T&eacute;cnica.</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical address</dt>
<dt><em>Address:</em>  
<dd>

Av. San Bernab&eacute; No. 549. Col. San Jer&oacute;nimo, Delegaci&oacute;n &Aacute;lvaro Obreg&oacute;n.

</dd>
<dt><em>City:</em>  Ciudad de M&eacute;xico</dt>
<dt><em>Postal_Code:</em>  10200</dt>
<dt><em>Country:</em>  M&eacute;xico</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  55 5377 0207</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  EMCA_DBO5_2008</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000100</dt>
<dt><em>Ordinate_Resolution:</em>  0.000100</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  Sistema Geod&eacute;sico de Referencia ITRF92 &eacute;poca 1988</dt>
<dt><em>Ellipsoid_Name:</em>  Sistema de Referencia Geod&eacute;sico 80 (GRS80)</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  EMCA_DBO5_2008</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  id_emca</dt>
<dt><em>Attribute_Definition:</em>  Identificador de la estaci&oacute;n</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  nom_emca</dt>
<dt><em>Attribute_Definition:</em>  Nombre de la estaci&oacute;n</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  id_edo</dt>
<dt><em>Attribute_Definition:</em>  Identificaci&oacute;n del estado</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  nom_edo</dt>
<dt><em>Attribute_Definition:</em>  Nombre del estado</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  id_rh</dt>
<dt><em>Attribute_Definition:</em>  Identificador de la Regi&oacute;n hidrol&oacute;gica</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  nom_rh</dt>
<dt><em>Attribute_Definition:</em>  Nombre de la Regi&oacute;n hidrol&oacute;gica</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  id_rha</dt>
<dt><em>Attribute_Definition:</em>  Identificador de la Regi&oacute;n hidrol&oacute;gico-admiistrativa</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  nom_rha</dt>
<dt><em>Attribute_Definition:</em>  Nombre de la Regi&oacute;n hidrol&oacute;gico-administrativa</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  cuer_agu</dt>
<dt><em>Attribute_Definition:</em>  Nombre del cuerpo de agua</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  tipo_red</dt>
<dt><em>Attribute_Definition:</em>  Tipo de red</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  dbo</dt>
<dt><em>Attribute_Definition:</em>  Valor DBO</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  dbo_clas</dt>
<dt><em>Attribute_Definition:</em>  Clasificaci&oacute;n DBO5</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  a&ntilde;o</dt>
<dt><em>Attribute_Definition:</em>  A&ntilde;o</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distribution_Liability:</em>  
<dd>

Sin restricciones
<br/>
La CONAGUA solo se hace responsable de la informaci&oacute;n presentada en la capa geogr&aacute;fica y no se hace responsable del uso que se le d&eacute; a la misma.

</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

La capa puede visualizarse en cualquier sistema de informaci&oacute;n geogr&aacute;fica

</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  15/03/2016</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

CONAGUA. Subdirecci&oacute;n General de Planeaci&oacute;n. Gerencia de Coordinaci&oacute;n Interinstitucional.

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical address</dt>
<dt><em>Address:</em>  
<dd>

Insurgentes Sur No. 2416. 4to. Piso. Col. Copilco el Bajo, Delegaci&oacute;n Coyoac&aacute;n

</dd>
<dt><em>City:</em>  Ciudad de M&eacute;xico</dt>
<dt><em>Postal_Code:</em>  04340</dt>
<dt><em>Country:</em>  M&eacute;xico</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  55 5174 4000 ext. 2111</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata, 1998</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Oct 18 13:24:00 2016<br/>

</body>
</html>
